<html>
    <head>
        <title>My contact details</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <h1>My contact details</h1>
        <p>Tarshem Goel<br>
            +91 7027891639<br>
            tarshemgoel418@gmail.com
        </p>
        <form action = "mailto:tarshemgoel418@gmail.com" method="POST" enctype="text/plain">
            <label>Name:</label>
            <input type="text" name="yourName"><br>
            <label>Email:</label>
            <input type="Email" name="yourEmail"><br>
            <label>Message:</label><br>
            <textarea name="yourMessage" rows="10" cols="50"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>